<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <TextView
        android:id="@+id/RED"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="RED"
        android:background="@color/red"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/ORANGE"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="ORANGE"
        android:background="@color/orange"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/YEllOW"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="YEllOW"
        android:background="@color/yellow"
        android:gravity="center"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/BULE"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="BLUE"
        android:background="@color/blue"
        android:layout_margin="20dp"
        android:layout_below="@id/ORANGE"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/GREEN"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="GREEN"
        android:background="@color/green"
        android:layout_below="@id/ORANGE"
        android:layout_toLeftOf="@id/BULE"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/INDIGO"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="INDIGO"
        android:background="@color/indigo"
        android:layout_below="@id/ORANGE"
        android:layout_toRightOf="@id/BULE"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/VIOLET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="VIOLET"
        android:background="@color/violet"
        android:layout_below="@id/BULE"
        android:gravity="center"
        android:layout_margin="20dp"
        />
</RelativeLayout>
